<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Information</title>
    <style>
        h1{
            text-align: center;

        }
        h2{
            text-align: center;
            color: blue;
        }
        img{
            width: 300px;
            height: 300px;
            margin-left: 80px;
        }
        table,th,td{
            border: 2px solid black ;
            border-collapse: collapse;
        }
        table{
            width: 70%;
            height: 300px;
            margin: auto;
        }
        td{
            padding-left: 50px;
        }
        .one{
            background-color: yellow;
        }
        .two{
            background-color: red;
        }
        ul{
list-style-type:none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #100101;
        }
        li{
                float: left;
        }
        li a{
            display: block;
    color: orangered;
    padding: 8px;
    text-decoration: none;
        }
    </style>
    <link rel="icon" href="assets/products.png">
</head>
<ul>
    <li><a href="index.html">Home Page</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="list.html">List</a></li>
    <li><a href="gallery.html">Gallery</a></li>
</ul>
<body>
<h1>Compare Products</h1>
<h2>Shop with Us!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur cum dolor eaque explicabo illum itaque magnam necessitatibus neque nobis possimus reiciendis similique, totam, ut vero voluptatum. Illo, iste totam? Ad?</span><span>Aliquam amet consequuntur dicta distinctio et eum eveniet excepturi illum in maxime mollitia neque nisi nobis, nulla odit officia quidem quisquam ratione rerum sapiente totam ut vero voluptas, voluptatibus voluptatum!</span><span>Ad delectus deserunt esse exercitationem quae quod similique velit veritatis vero voluptas. Ab autem, cum debitis deserunt eius excepturi fugiat itaque laboriosam libero magnam modi pariatur quae, quam quo voluptatem?</span></p>
<img src="assets/461.jpg" alt="">
<img src="assets/432.jpg" alt="">
<img src="assets/532.jpg" alt="">
<h2>Big Deals Day!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam, beatae consequuntur dolore facilis necessitatibus obcaecati placeat, quia quis reiciendis repellat vel voluptate! Beatae debitis doloribus eaque error itaque, quae?</span><span>Accusamus aliquid asperiores beatae cupiditate delectus doloremque ducimus ea eveniet facere itaque laudantium omnis pariatur porro quisquam quo, repellendus reprehenderit sapiente temporibus voluptas voluptatem. Aliquid ea ipsa molestias nisi omnis!</span></p>
<table>
    <tr style="background-color: lightskyblue">
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Product Type</th>
        <th>Product Colour</th>
    </tr>
<tr>
    <td class="one">1</td>
    <td>Stylish Kettle</td>
    <td class="two">Kettle</td>
    <td>Red</td>
</tr>
    <tr>
        <td class="one">2</td>
        <td>Basic Toaster</td>
        <td class="two">Toaster</td>
        <td>Red</td>
    </tr>
    <tr>
    <td class="one">3</td>
    <td>Redrow Kettle</td>
    <td class="two">Kettle</td>
    <td>Blue</td>
</tr>
    <tr>
    <td class="one">14</td>
    <td>Cheese Grater</td>
    <td class="two">Utensil</td>
    <td>Green</td>
</tr>
    <tr>
    <td class="one">28</td>
    <td>Meat Sufuria</td>
    <td class="two">Utensil</td>
    <td>Grey</td>
</tr>
</table>
</body>
</html>